AUTH0_DOMAIN=sofiane-portfolio.us.auth0.com
AUTH0_CLIENT_ID=9wld6u7y1wpiWCidSgYxHsJqgBtWxGTg
AUTH0_CLIENT_SECRET=tqm1A6513M6BOzeFH02WpAPyMD-Eh6CihOX1f-_rXYxcSaEMEah6Mj9LvXOdmo12
AUTH0_REDIRECT_URI=http://localhost:3000/api/V1/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_COOKIE_SECRET=kjfjopkj309340d9fkndms098j3oicoknmds0j43mkm
AUTH0_AUDIENCE=https://sofiane-portfolio.us.auth0.com/api/v2/

PORTFOLIO_API_URL=https://istk7.sse.codesandbox.io/api/v1/portfolios
